{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "AdvancedFlockSystem",
	"Description": "AdvancedFlockSystem",
	"Category": "Fly Dream Dev",
	"CreatedBy": "Fly Dream Dev",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1rpaOw8RK7gKV6biHntXStK9hUwlZMPkeMviJBMltp7I/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4e0c3b65a03046a290403b326dbb3428",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedFlockSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}